{
  "name": "tech-news-digest",
  "version": "1.0.0",
  "description": "Daily tech news digest via Claude + Telegram",
  "type": "module",
  "scripts": {
    "start": "node agent.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
